#
# system.prop for e405
#
ro.sf.lcd_density=120

debug.fb.rgb565=0
debug.sf.hw=1
debug.enabletr=false
debug.composition.type=mdp
ro.opengles.version=131072
com.qc.hardware=true
ro.sf.compbypass.enable=0

persist.sys.use_dithering=1

wifi.interface=wlan0


ro.ril.gprsclass=32
ro.ril.hep=1
ro.ril.hsdpa.category=28
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=268449905
ro.ril.hsupa.category=9
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.disable.power.collapse=0
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#ro.telephony.ril.v3=signalstrength,datacall,singlepdp
#ro.telephony.ril_class=LGEQualcommUiccRIL
#ro.telephony.default_network=0
#telephony.lteOnGsmDevice=0

ro.additionalmounts=/mnt/extra-sd
ro.vold.switchablepair=/mnt/sdcard,/mnt/extra-sd

persist.sys.usb.config=mtp,adb
